<!-- 

MAIN ( HOME PAGE )

<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Product</title>
      <meta charset="utf-8"/>
          <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"  type="text/css"/>
    </head>
    
    <body>
      <header class="container">
        <div class="Sam_Z">
          <h1 class="col-md-6"><strong>Title</strong></h1>
        </div>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li class="active"><a target="_self" href="Main.html">Home</a></li>
            <li><a target="_self" href="About_Us.html">About Us</a></li> 
            <li><a target="_self" href="Contact_Us.html">Contact Us</a></li>
          </ul>
        </div>
      </header>
      <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a target="_self" href="Images/Demo.jpg" class="thumbnail">
                <img src="Images/Demo.jpg" alt="Picture of the Product #1"/>
              </a>
            </div>  
            <div class="col-sm-4">
              <a target="_self" href="Images/Demo.jpg" class="thumbnail">
                <img src="Images/Demo.jpg" alt="Picture of the Product #2"/>
              </a>
            </div>
            <div class="col-sm-4">
              <a target="_self" href="Images/Demo.jpg" class="thumbnail">
                <img src="Images/Demo.jpg" alt="Picture of the Product #3"/>
              </a>
            </div>
          </div>
       
              </a>
            </div>
          </div>
        </div>
      </section>  
      <footer class="container">
        <div class="col-md-6">
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a href="https://www.instagram.com/"><img src="Images/Insta.png" alt="Instagram page?????????"/></a><base target="_blank"/>
            </div>
          </div>
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a href="https://twitter.com/"><img src="Images/Twitter.png" alt="Twitter page?????"/></a><base target="_blank"/>
            </div>
            <div class="pull-right">
              <div class="row">
              <p>Dublin High School</p>
              </div>
            </div>
          </div>  
        </div>
      </footer>  

</body>
</html>
-->
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<!--

ABOUT_US PAGE

<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Title</title>
      <meta charset="utf-8"/>
      <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"  type="text/css"/>
    </head>
    
    <body>
      <header class="container">
        <div class="Sam_Z">
          <h1 class="col-md-6"><strong>Title</strong></h1>
        </div>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li><a target="_self" href="Main.html">Home</a></li>
            <li class="active"><a target="_self" href="About_Us.html">About Us</a></li> 
            <li><a target="_self" href="Contact_Us.html">Contact Us</a></li>
          </ul>
        </div>
      </header>
      
      <section class="main">
        <div class="container">
            <div class="col-md-4">
              <a target="_self" href="Images/Demo.jpg" class="thumbnail">
                <img src="Images/Demo.jpg"/>
              </a>
            </div>
            <div class="col-md-6">
              <p><big>Description about the product.</big></p>
              <p><big>Why is the product important.</big></p>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="container">
        <div class="col-md-6">
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a target="_self" href="https://www.instagram.com/"><img src="Images/Insta.png"/></a><base target="_blank"/>
            </div>
          </div>
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a target="_self" href="https://twitter.com/"><img src="Images/Twitter.png"/></a><base target="_blank"/>
            </div>
            <div class="pull-right">
              <div class="row">
              <p>Dublin High School</p>
              </div>
            </div>
          </div>  
        </div>
      </footer>  
   </body>   
    


</html>

-->
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<!-- 

CONTACT_US PAGE

<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Title</title>
      <meta charset="utf-8"/>
      <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"  type="text/css"/>
    </head>
    
    <body>
      <header class="container">
        <div class="Sam_Z">
          <h1 class="col-md-6"><strong>Title</strong></h1>
        </div>
        <div class="pull-right">
          <ul class="nav nav-pills">
            <li><a target="_self" href="Main.html">Home</a></li>
            <li><a target="_self" href="About_Us.html">About Us</a></li> 
            <li class="active"><a target="_self" href="Contact_Us.html">Contact Us</a></li>
          </ul>
        </div>
      </header>
       <section class="main">
        <div class="container">
          <div class="col-xs-8 col-md-6">
            <h2 id="contact_me"><strong>Ways to Contact Us</strong></h2>
            <p>Feel free to contact us whenever you want to. We will be more
            than happy to address your comments and concerns.</p>
            <p><big><big><big>Email Address:</big></big></big></p>
            <p><big><big>xxxyyy@email.com</big></big></p>
        </div>  
          <div>
            <a target="_self" href="Contact_Us.html" class="thumbnail">
            <img src="Images/Demo.jpg"/>
            </a>
          </div>  
        </div>
      </section>
       <footer class="container">
        <div class="col-md-6">
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a href="https://www.instagram.com/"><img src="Images/Insta.png"/></a><base target="_blank"/>
            </div>
          </div>
          <div class="row col-sm-3">
            <div class="thumbnail">
              <a href="https://twitter.com/"><img src="Images/Twitter.png"/></a><base target="_blank"/>
            </div>
            <div class="pull-right">
              <div class="row">
              <p>Dublin High School</p>
              </div>
            </div>
          </div>  
        </div>
      </footer>  
   </body>   
   
   -->